{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=malamin360_dev;Username=malamin360;Password=change_me_dev_password"
  },
  "Jwt": {
    "Issuer": "MalaMin360",
    "Audience": "MalaMin360.Client",
    "SigningKey": "DEV_ONLY_CHANGE_ME_MALA_MIN_360_SIGNING_KEY_32_CHARS_MINIMUM",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
